<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.jackm4.etf.mutual-fund-disclosure-watch</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/bin/open</string>
		<string>-gj</string>
		<string>{{PROJECT_ROOT}}/scripts/launchd/mutual-fund-disclosure-watch.command</string>
	</array>
	<key>WorkingDirectory</key>
	<string>/tmp</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
	</dict>
	<key>StartCalendarInterval</key>
	<array>
		<dict>
			<key>Weekday</key><integer>1</integer>
			<key>Hour</key><integer>16</integer>
			<key>Minute</key><integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key><integer>2</integer>
			<key>Hour</key><integer>16</integer>
			<key>Minute</key><integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key><integer>3</integer>
			<key>Hour</key><integer>16</integer>
			<key>Minute</key><integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key><integer>4</integer>
			<key>Hour</key><integer>16</integer>
			<key>Minute</key><integer>30</integer>
		</dict>
		<dict>
			<key>Weekday</key><integer>5</integer>
			<key>Hour</key><integer>16</integer>
			<key>Minute</key><integer>30</integer>
		</dict>
	</array>
	<key>StandardOutPath</key>
	<string>{{PROJECT_ROOT}}/logs/launchd_mutual-fund-disclosure-watch.log</string>
	<key>StandardErrorPath</key>
	<string>{{PROJECT_ROOT}}/logs/launchd_mutual-fund-disclosure-watch.err.log</string>
	<key>RunAtLoad</key>
	<false/>
</dict>
</plist>
