<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.jackm4.etf.etfedge-import</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/bin/open</string>
		<string>-gj</string>
		<string>{{PROJECT_ROOT}}/scripts/launchd/etfedge-import.command</string>
	</array>
	<key>WorkingDirectory</key>
	<string>/tmp</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>ETFEDGE_IMPORT_DATE</key>
		<string>2026-06-17</string>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
	</dict>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Month</key>
		<integer>6</integer>
		<key>Day</key>
		<integer>17</integer>
		<key>Hour</key>
		<integer>8</integer>
		<key>Minute</key>
		<integer>20</integer>
	</dict>
	<key>StandardOutPath</key>
	<string>{{PROJECT_ROOT}}/logs/launchd_etfedge-import.log</string>
	<key>StandardErrorPath</key>
	<string>{{PROJECT_ROOT}}/logs/launchd_etfedge-import.err.log</string>
	<key>RunAtLoad</key>
	<false/>
</dict>
</plist>
