# Readdy 股市策略情報網站 · 產品規格書 v2

> **版本** 2026-06-21 v2 · **資料** Supabase `stock_research.daily_briefs`  
> **專案** `lzaomqzsiqudkojokevr` · 術語 SSOT：[terminology.md](terminology.md)

---

## 0. 設計簽收標準（Design acceptance）

### v1.0 必須項（未達不可上線）

| # | 項目 | 驗收 |
|---|------|------|
| A1 | **App Shell 統一** | 全站共用 top nav · 日期 picker · brief tab · 免責 banner（非 iframe 整頁） |
| A2 | **Regime snapshot 模式** | 讀 `regime_daily.snapshot_json` · `schema_version === regime-snapshot-v1` · Recharts · 無 `content_html` |
| A3 | **日報首頁 KPI** | 首屏六格：200MA 廣度 · 趨勢 · RRG · Stage-2 · VCP 候選 · 跨 ETF 共識（不需載入 50KB HTML） |
| A4 | **中文對外品名** | 頁面標題用「市場環境日報」等（見 §4）· 英文作 subtitle |
| A5 | **ETF / VCP 共用元件** | 同一 `DataTable` · `Chip` · `LayerBadge` · 非裸 Markdown |
| A6 | **PIT 標示** | 每頁可見 `trade_date` + `synced_at` + schedule slot |
| A7 | **手機可用** | KPI 2×2 grid · 表格橫向捲動 · chart `overflow-x: auto` |

### v1.0 可延後

- 帳號登入 · 推播 · 即時報價連結  
- Strategy layer 互動回測 drill-down  
- RRG timeline Storage + iframe（見 `daily_home.md` §互動研究素材）

---

## 1. 產品定位

**每日排程產出的好時量化股市研究閱讀站** — Facts → Regime → Research 三層唯讀 brief；**非**即時下單、**非** live gate、**非**績效保證。

**建議閱讀順序：**

1. Regime four-axis diagnostic（四軸市場環境）  
2. ETF daily（ETF 日報 · Facts layer）  
3. VCP funnel specs（研究篩選 · Research layer）

---

## 2. Supabase 資料契約

### 2.1 讀取表（兩張）

| 表 | 用途 |
|----|------|
| `stock_research.daily_briefs` | 依 `trade_date` 的日報（Facts / Regime / Research） |
| `stock_research.site_content` | **靜態頁** · 專案六層介紹 · 各層 tab · 策略 catalog |

本機同步：`scripts/sync_research_to_supabase.py` · `scripts/sync_strategy_performance.py`

**網站文案 SSOT**：Supabase `stock_research.site_content`（Readdy 直讀；無本機 MD sync）

### 2.2 daily_briefs

| 欄位 | 網站用途 |
|------|----------|
| `trade_date` | URL `/briefs/{date}` · 主導覽 |
| `schedule_slot` | `1300` 午盤研究 / `1630` 收盤情報 |
| `brief_type` | 路由 + 模板 |
| `title` | SEO · 麵包屑 |
| `content_md` | 溯源 · provenance（sync 保留；**前端不 parse**） |
| `content_html` | **deprecated** · sync 不再寫入 |
| `source_path` | 頁尾 provenance |
| `synced_at` | 「同步時間」 |
| `snapshot_json` | **前端 SSOT** · `brief_type` → `contract` / `schema_version` → `briefSnapshot.ts` |

**brief_type → 產品層 · snapshot 契約**

| brief_type | 層 | snapshot 契約 |
|------------|-----|---------------|
| `etf_daily` | Facts | `contract: etf-daily-v1` |
| `regime_daily` | Regime | `schema_version: regime-snapshot-v1` |
| `vcp_funnel_specs` | Research | `contract: vcp-daily-v1` |
| `vcp_pivot_gate` / `vcp_coil_close` | Strategy | `contract: vcp-daily-v1` |
| `rrg_mono_daily` / `rrg_mono_intraday` | Strategy | `contract: rrg-mono-daily-v1` |
| `copytrade_l1h9` | Strategy | `contract: copytrade-daily-v1` |

前端 SSOT：`readdy-490731/src/lib/briefContracts.ts` → `briefSnapshot.ts`

### 2.3 site_content · 六層 tab

| page_id | layer_id | Readdy tab |
|---------|----------|------------|
| `project_home` | `meta` | 專案首頁 · 對外敘事 |
| `daily_home` | `website` | **日報首頁 `/` 規格**（KPI · 三卡 · 非 tab） |
| `layer_facts` | `facts` | 事實層 |
| `layer_regime` | `regime` | 環境層 |
| `layer_research` | `research` | 研究層 |
| `layer_strategy` | `strategy` | 策略層 |
| `layer_order` | `order` | 下單層（說明 · 不進網站） |
| `layer_website` | `website` | 網站層 · Supabase 說明 |
| `strategy_catalog` | `strategy` | 策略目錄（`config/strategy.yaml`） |

查詢：

```sql
select page_id, tab_label_zh, tab_label_en, role, web_v1
from stock_research.site_content
order by sort_order;
```

各層 tab **延伸**：Facts / Regime / Research 再接同層 `daily_briefs`（依日期）；Strategy 讀 `strategy_catalog`；Execution 僅靜態說明。

| 欄位 | 用途 |
|------|------|
| `page_id` | 主鍵 · 路由 |
| `layer_id` | 六層 id |
| `tab_label_zh` / `tab_label_en` | Tab 標籤 |
| `role` / `data_sources` / `web_v1` | 層摘要（對照表） |
| `content_md` | 頁面 Markdown |
| `sort_order` | Tab 排序 |

### 2.4 Regime HTML（deprecated · 本機瀏覽用）

Sync **不再**寫入 `content_html`。本機仍產出 `daily_brief.html` / embed 供除錯；Readdy 只讀 `snapshot_json`。

### 2.5 連線

```typescript
createClient(URL, ANON_KEY, { db: { schema: 'stock_research' } })
```

---

## 3. App Shell（全站共用殼層）

**禁止：** 整頁 iframe 載入含 `<html>` 的 standalone 報告。

### 3.1 布局

```
┌─────────────────────────────────────────────────────────────┐
│ [Logo] 股市策略情報    [日期 ▼ 2026-06-18]    [方法論]       │
├─────────────────────────────────────────────────────────────┤
│ ⚠ 研究情報 · PIT 快照 · 非投資建議          [收合]          │
├─────────────────────────────────────────────────────────────┤
│  Tab: [ 專案 ] [ 事實層 ] [ 環境層 ] [ 研究層 ] [ 策略層 ] [ 下單層 ] [ 網站層 ] │
│       site_content tabs · 日報層接 daily_briefs                              │
├─────────────────────────────────────────────────────────────┤
│  {brief 內容區 · max-width 920px · 置中}                     │
├─────────────────────────────────────────────────────────────┤
│  資料日 trade_date · 排程 slot · synced_at · source_path    │
└─────────────────────────────────────────────────────────────┘
```

### 3.2 設計 Token（全站）

| Token | 值 |
|-------|-----|
| `--bg` | `#0d1117` |
| `--panel` | `#161b22` |
| `--text` | `#e6edf3` |
| `--muted` | `#8b949e` |
| `--border` | `#30363d` |
| `--accent` | `#58a6ff` |

字體：`-apple-system, "PingFang TC", "Microsoft JhengHei", sans-serif`

### 3.3 共用元件

| 元件 | 用途 |
|------|------|
| `LayerBadge` | Facts / Regime / Research 色標 |
| `PitBanner` | 免責 + PIT 說明 |
| `KpiTile` | 日報首頁 + Regime 四格（from `snapshot_json` axes） |
| `DataTable` | ETF flow · VCP 候選 · RRG 表 |
| `ActionChip` | 加碼綠 / 減碼紅 · VCP state |
| `SectionCard` | 對應 Regime `section` 外框 |

---

## 4. 對外中文命名

| `brief_type` | 中文品名 | 英文 subtitle |
|--------------|----------|---------------|
| `regime_daily` | 市場環境日報 | Market environment memo |
| `etf_daily` | ETF 持股日報 | ETF daily · Facts |
| `vcp_funnel_specs` | VCP 漏斗研究 | VCP funnel specs · Research |
| `copytrade_l1h9` | ETF00981A 跟單策略 | Copytrade L1H9 screen |
| `rrg_mono_daily` | RRG 單軌篩選 | RRG mono hold7 screen |
| `vcp_pivot_gate` | VCP 突破確認篩選 | VCP Pivot Gate screen |
| `vcp_coil_close` | VCP 訊號收盤篩選 | VCP Coil Close screen |
| `rrg_mono_intraday` | RRG 盤中監控 | RRG intraday watch |

`<title>` 格式：`{中文品名} · {trade_date} · 股市策略情報`

---

## 5. 路由

| 路徑 | 內容 |
|------|------|
| `/` | 日報首頁 · 最新日 KPI + 三 brief 入口 |
| `/briefs` | 交易日列表 |
| `/briefs/:date` | 當日總覽（預設 Regime tab） |
| `/briefs/:date/regime` | Regime · `regime-snapshot-v1` |
| `/briefs/:date/etf` | ETF · `etf-daily-v1` |
| `/briefs/:date/vcp` | VCP · `vcp-daily-v1` |
| `/briefs/:date/rrg` | RRG mono · `rrg-mono-daily-v1` |
| `/briefs/:date/copytrade` | Copytrade L1H9 · `copytrade-daily-v1` |
| `/pages/layer_order` | Order layer 說明（本機 intent · **不進日報 tab**） |
| `/about` | 方法論 · 免責 · 排程說明 |

---

## 6. 分 brief 呈現規格

### 6.1 日報首頁 `/`

**文案／KPI 契約 SSOT：** Supabase `site_content.page_id = daily_home` · `src/lens_ui_copy.py`

**資料查詢（輕量 · 僅 snapshot_json）：**

```typescript
import { DAILY_BRIEF_SELECT } from '@/hooks/useBriefs'

const { data } = await supabase
  .from('daily_briefs')
  .select(DAILY_BRIEF_SELECT)
  .eq('trade_date', latestDate)
```

**Hero · 六格 KPI：** 讀 `regime_daily.snapshot_json`（`getRegimeSnapshot`）+ `etf-daily-v1` / `vcp-daily-v1` resolver · **不 parse `content_md`**

| KPI | 來源 |
|-----|------|
| 200MA 廣度 · Trend · RRG · Stage-2 | `regime-snapshot-v1` · `axes` |
| VCP 候選 | `vcp-daily-v1` · `candidate_count` |
| 共識加碼 | `etf-daily-v1` · `consensus_add_count` |

Synopsis：`interpretations.synopsis`（regime snapshot）。

**三張入口卡：**

| 卡 | Teaser 來源 |
|----|-------------|
| 市場環境日報 | 四 KPI + synopsis 前 120 字 |
| ETF 持股日報 | `持股同步 **6/6**` · 有變化 ETF chips · **共識 ≥2** 檔數 |
| VCP 漏斗研究 | variant 數量 · Top composite 最高檔 |

**今日亮點（`stock_daily_highlight`）：** 文案 SSOT → `src/lens_ui_copy.py` · Supabase `site_content.page_id = daily_home`。

**互動研究素材（RRG timeline）：** Storage + iframe · 勿寫入 `content_html` · 見 `daily_home.md` §互動研究素材。

---

### 6.2 Regime `/briefs/:date/regime`

**渲染（v2 · snapshot_json SSOT）：**

- 讀 `regime_daily.snapshot_json` · `schema_version === regime-snapshot-v1`
- Resolver：`src/lib/briefSnapshot.ts` → `getRegimeSnapshot`
- Recharts 圖表 · 勿 parse `content_md` · 勿 render `content_html`

- 外層 App Shell 提供 **h1「市場環境日報 · {date}」**
- Section anchor：`#synopsis` `#breadth` `#trend` `#rrg` `#stage2` — sticky 目錄見 `RegimeTOC`

**勿顯示：** Cursor banner · 「請用瀏覽器開啟」類開發者文案

---

### 6.3 ETF `/briefs/:date/etf`

**渲染：** 讀 `snapshot_json.contract === etf-daily-v1` · `resolveEtfSections`（**非** parse MD）。

| MD 區塊 | UI |
|---------|-----|
| `## 摘要` | Sync strip：`6/6` ring · 變化 badge |
| `### {code}（date → date）` | Tab 或 accordion |
| 表格 | `DataTable`：動作 chip · flow 右對齊 · tabular nums |

`LayerBadge`: **Facts layer（事實層）**

---

### 6.4 VCP `/briefs/:date/vcp`

**渲染：** 讀 `snapshot_json.contract === vcp-daily-v1` · `resolveVcpVariants`。

| 欄位 | UI |
|------|-----|
| `composite` | 進度條 45–100 |
| `state` | Pre-breakout / Breakout / Early chip |
| `dist%` | 距 pivot · 色溫 |
| meta blockquote | **Research · 非交易主檔** 標籤 |

`LayerBadge`: **Research layer（研究層）**

---

## 7. 手機與無障礙

| 項目 | 規格 |
|------|------|
| KPI grid | ≥720px 四欄 · <720px 二欄 |
| 寬表格 | 父層 `overflow-x: auto` |
| SVG chart | `max-width: 100%` · 可橫滑 |
| 對比 | 正文 `#e6edf3` on `#0d1117` ≥ WCAG AA |
| 語言 | `<html lang="zh-Hant">` |

---

## 8. 查詢範例

```typescript
/** 日報首頁 · Regime snapshot */
export async function fetchRegimeSnapshot(date: string) {
  const { data } = await supabase
    .from('daily_briefs')
    .select('trade_date, title, snapshot_json, synced_at, source_path')
    .eq('brief_type', 'regime_daily')
    .eq('trade_date', date)
    .single()
  return data
}
```

---

## 9. 實作檢查清單

### 必做

- [ ] App Shell + Tab nav  
- [ ] Regime：`regime-snapshot-v1` · `getRegimeSnapshot` · Recharts  
- [ ] 日報首頁：六 KPI from `snapshot_json`  
- [ ] ETF/VCP/RRG/Copytrade：`briefContracts` → `briefSnapshot` resolvers  
- [ ] 中文品名 + PIT footer  
- [ ] `db.schema = stock_research`  
- [ ] Order layer：僅 `/pages/layer_order` 靜態說明 · 無日報 brief tab

### 安全

- [ ] 僅 anon key  
- [ ] sanitize HTML · forbid `<script>`  
- [ ] 不 fetch `source_path` 為 URL  

---

## 10. 資料更新與 re-sync

| 時間 (TPE) | brief |
|------------|-------|
| 13:00 | `vcp_funnel_specs` |
| 16:30 | `etf_daily` · `regime_daily` |

**v2 HTML 改版後**需重新產出 regime snapshot 並 sync：

```bash
python scripts/sync_research_to_supabase.py --slot 1630 --date 2026-06-18
# 或 backfill
python scripts/backfill_supabase_research.py --days 14
```

---

## 11. 版本路線圖

| 版本 | 內容 |
|------|------|
| **v1.0** | App Shell · snapshot_json 日報 · 六格 KPI · Lens · 策略目錄 |
| **v1.1** | `stock_signal_hits` 個股搜尋 · FinMind 報價 cache |
| **v2.0** | RRG timeline 互動 · Strategy perf drill-down |

---

## 12. 參考

- [terminology.md](terminology.md)  
- [config/regime.yaml](../config/regime.yaml)  
- [src/regime_snapshot_json.py](../src/regime_snapshot_json.py)  
- [readdy-490731/src/lib/briefContracts.ts](../readdy-490731/src/lib/briefContracts.ts) · [briefSnapshot.ts](../readdy-490731/src/lib/briefSnapshot.ts)

---

*Consume report artifact only · 不連 SQLite · 不即時行情。*
