# 修改計畫書 · 跨層交叉（stock_daily_lens）與 ETF 資金故事

| 欄位 | 內容 |
|------|------|
| 版本 | 0.2 draft（+ §13 CX 驗收） |
| 狀態 | **規劃中** — 尚未實作 |
| 相關 | [architecture.md](./architecture.md) · [PRD.md](./PRD.md) · [supabase/site/daily_home.md](../supabase/site/daily_home.md) |
| 術語 | [terminology.md](./terminology.md) |

---

## 0. 一句話目標

**不要把三份日報 JOIN 成一張表。** 要在三層訊號 **收斂（convergence）** 的瞬間，用 **Delta（相對昨日變化）**、**一句話敘事（narrative）** 與 **主動觸及（alert）** 發出聲音。

架構方向不變：本機 `stocks.db`（Silver）→ Python batch 預算 → Supabase Gold 表 → Readdy 唯讀。**不新建網站專用 SQLite**；v1 **不用 Edge Function**（日頻 PIT batch 優先）。

---

## 1. 問題陳述

### 1.1 現況

| 層 | 現有產物 | 缺口 |
|----|---------|------|
| Facts | `etf_daily` brief · `build_cross_etf_consensus()` | 只有當日 prev→curr；無「跟昨天比什麼變了」 |
| Regime | `regime_daily` · `regime-snapshot-v1` | 體制診斷與個股未 overlay |
| Strategy | `rrg_universe_scores` · VCP funnel brief | 與 ETF 異動分開讀，使用者自行腦內 join |
| 網站 | `daily_briefs` + `site_content` | 參考型閱讀；缺少必開理由 |

### 1.2 使用者期待（投資決策語意）

| 維度 | 原規劃 | 本計畫調整 |
|------|--------|-----------|
| 架構 | Gold table pre-compute | ✅ 維持 |
| 範圍 | 小池高信噪 surveillance list | ✅ 維持 |
| 排序 | 靜態優先級（共識 > flow > VCP） | **Delta-first** + **signal_convergence** 加權 |
| 呈現 | 欄位並排 | **一句話 narrative** + 欄位 detail |
| ETF 趨勢 | 事件列表 | **累積 flow 圖** + 股價 overlay |
| 閉環 | 被動查閱 | **主動通知**（Email **Sprint 1** · banner 進站補充 · 見 §13.4） |

---

## 2. 設計原則

### 2.1 Delta 比 Absolute 重要十倍

`stock_daily_lens` 回答「今天有哪些標的值得看」，但決策觸發來自 **相對昨日的變化**：

| 情境 | 語意 |
|------|------|
| 昨天不在監控清單，今天新進觀察 | **signal** · `delta_new_to_watchlist = true` |
| 昨天 RRG 在 improving，今天進 leading | **signal** · `delta_rrg_quadrant_change` |
| 今天首次達成 Cross-ETF consensus（跨 ETF 共識）加碼 | **signal** · `delta_consensus_new_today = true` |
| 已連續共識加碼第 8 天 | **已知事實**，非 signal · 降權排序 |

**首屏排序**：`delta_*` 觸發 > `signal_convergence` > 靜態 `lens_score`。

### 2.2 收斂（Convergence）是跨層交叉的靈魂

跨層價值不在 Facts / Regime / Strategy **並排**，而在 **多個獨立框架同時指向同一結論**：

> “This name just triggered on 3 out of 4 independent frameworks simultaneously.”

`signal_convergence`（0–4）為 **獨立維度**，不是 `lens_score` 的權重版：

| 框架 | 條件 | 得分 |
|------|------|------|
| Facts | Cross-ETF consensus 加碼 ≥2 檔 ETF | +1 |
| Regime | Breadth zone（廣度區間）方向與標的趨勢同向（`regime_aligned` · 定義見 §13.3） | +1 |
| RRG | leading + mono_fresh | +1 |
| VCP | 綜合分 ≥ 門檻 + 近樞紐（execution_state） | +1 |

**`signal_convergence ≥ 3`** → 首屏高亮 🔥 · 通知候選。

### 2.3 一句話，不是一張表

每列附 **規則生成摘要** `narrative_zh`（complement 欄位，不取代）：

> 2449 京元電：共識加碼（00981A+00982A）＋ RRG 剛進 leading ＋ VCP 距樞紐 2.3%

欄位供深度查證；一句話供快速判斷（Bloomberg headline 模式）。

### 2.4 ETF 趨勢：資金故事 > 事件列表

視覺要立刻回答：**聰明錢在累積還是分佈？**

- **累積 flow（cumulative）**，非每日 delta 柱狀圖
- 多 ETF 疊加（00981A 軌跡 + 其他 ETF = 全市場主動 ETF 資金軌跡）
- 股價 overlay（看 divergence：flow 上行、股價未動 → 潛在機會；**非預測**）

「過去 8 週第 3 次加碼」→ 一條累積線講完。

### 2.5 主動通知 = 價值閉環

Lens 表再漂亮，若使用者不每天開站，仍是「有空才看」。收盤後需能說：

> 今天有 3 檔 `signal_convergence ≥ 3` 且 `delta_new_to_watchlist` 的新標的。

形式：email digest（既有 `notify_email`）· 網站 banner 數字 · 可選 LINE notify。**Email 與 Lens 同 Sprint 交付**（見 §13.4）；banner 為進站補充，不足以單獨構成閉環。

---

## 3. 架構總覽

```text
┌──────────────────────────────────────────────────────────────┐
│ Silver · data/stocks.db（既有）                               │
│ etf_holdings · holdings_research · vcp_screen_scores_v2      │
│ rrg_universe_scores · regime_snapshot_json                   │
└────────────────────────────┬─────────────────────────────────┘
                             │ daily_close 尾段（全部 brief 完成後）
                             ▼
┌──────────────────────────────────────────────────────────────┐
│ Python builders                                               │
│ ① stock_daily_lens.py      — 橫截面 + delta + convergence   │
│ ② etf_flow_story.py        — 累積 flow 序列（Gold 預算）      │
│ ③ lens_alert_digest.py     — 通知文案                        │
└────────────────────────────┬─────────────────────────────────┘
                             │ upsert（比照 rrg_universe_sync）
                             ▼
┌──────────────────────────────────────────────────────────────┐
│ Supabase Gold · stock_research                                │
│ stock_daily_lens           — 含 delta_* · convergence · narrative │
│ etf_meta_timeseries        — ETF 規模／持股檔數                 │
│ etf_stock_cumulative_flow  — 標的×ETF 累積 flow 序列           │
│ lens_daily_alert           — 當日通知摘要（banner / email）    │
└────────────────────────────┬─────────────────────────────────┘
                             │ anon read + RLS
                             ▼
┌──────────────────────────────────────────────────────────────┐
│ Readdy · 網站層                                               │
│ 首屏：delta 排序 + 🔥 convergence · 一句話列表                  │
│ drill-down：欄位 detail · 累積 flow 圖 + 股價 overlay          │
└──────────────────────────────────────────────────────────────┘
```

**SSOT 重用**（不在前端 parse MD）：

- Facts：`holdings_research.build_cross_etf_consensus()`
- Regime：`regime_snapshot_json`（`regime-snapshot-v1`）
- RRG：SQLite / Supabase `rrg_universe_scores`（`screen_kind=close`）
- VCP：`vcp_screen_scores_v2`
- Copytrade：當日 L1H9 訊號集

---

## 4. P0：`stock_daily_lens`

### 4.1 產品定義（VFP）

給定 `trade_date`（台股最近交易日），產出 **小池 surveillance list**：當日 ETF 異動 ∪ VCP funnel 候選 ∪ RRG mono fresh（去重）。每列帶 **昨日對照 delta**、**signal_convergence**、**narrative_zh**。

### 4.2 資料表契約

**表名**：`stock_research.stock_daily_lens`

#### 主鍵與識別

| 欄位 | 型別 | 說明 |
|------|------|------|
| `trade_date` | date | = `daily_briefs.trade_date` |
| `stock_id` | text | |
| `stock_name` | text | |

#### Facts 層（可稽核）

| 欄位 | 型別 | 說明 |
|------|------|------|
| `etf_add_count` | int | 加碼 ETF 檔數 |
| `etf_reduce_count` | int | 減碼 ETF 檔數 |
| `etf_add_codes` | text[] | 如 `{00981A,00982A}` |
| `etf_flow_ntd` | numeric | implied flow（與 `holdings_research` 一致） |
| `share_delta_total` | numeric | |
| `growth_pct` | numeric | 單檔加碼增幅% |
| `consensus_add` | boolean | `etf_add_count >= 2` |
| `consensus_streak_days` | int | 連續共識加碼天數（≥8 降權） |

#### Regime overlay（診斷 · 非 live gate）

| 欄位 | 型別 | 說明 |
|------|------|------|
| `breadth_zone_200` | text | oversold … overbought |
| `trend_posture` | text | broadening / concentration / … |
| `regime_aligned` | boolean | 廣度方向與標的趨勢是否同向（convergence +1 用） |

#### Strategy overlay

| 欄位 | 型別 | 說明 |
|------|------|------|
| `rrg_quadrant` | text | leading / improving / … |
| `rrg_quadrant_prev` | text | 昨日象限（算 delta 用） |
| `rrg_mono_fresh` | boolean | |
| `rrg_tier2` | boolean | |
| `vcp_composite` | numeric | |
| `vcp_execution_state` | text | 近樞紐 / 突破前 / … |
| `vcp_distance_pivot_pct` | numeric | |
| `copytrade_l1h9_signal` | boolean | 00981A 新進／加碼且入 L1H9 池 |

#### Delta 語意層（**核心**）

| 欄位 | 型別 | 說明 |
|------|------|------|
| `delta_new_to_watchlist` | boolean | 昨日不在監控清單、今日新進觀察 |
| `delta_rrg_quadrant_change` | text | 如 `improving→leading`；無變化 null |
| `delta_consensus_new_today` | boolean | 今日首次 `consensus_add` |
| `delta_score_change` | numeric | `lens_score` − 昨日 `lens_score` |
| `delta_any_signal` | boolean | 上述任一 signal 為 true（排序用） |

#### 收斂與敘事

| 欄位 | 型別 | 說明 |
|------|------|------|
| `signal_convergence` | int | 0–4，見 §2.2 |
| `lens_score` | numeric | 靜態參考分（次要） |
| `narrative_zh` | text | 規則生成一句話摘要 |
| `highlight_tier` | text | `fire`（≥3）/ `watch` / `none` |

#### PIT · 品質 · 溯源

| 欄位 | 型別 | 說明 |
|------|------|------|
| `holdings_aligned` | boolean | 各 ETF snapshot 窗口是否一致 |
| `data_baseline_date` | date | RRG/VCP 實際 K 線基準日 |
| `sources_json` | jsonb | provenance |
| `computed_at` | timestamptz | |

**索引**：

```sql
create index stock_daily_lens_date_delta_idx
  on stock_research.stock_daily_lens (trade_date, delta_any_signal desc, signal_convergence desc);

create index stock_daily_lens_date_convergence_idx
  on stock_research.stock_daily_lens (trade_date, signal_convergence desc)
  where highlight_tier = 'fire';
```

### 4.3 Builder 邏輯

**模組**：`src/stock_daily_lens.py`

**流程**：

1. 讀 **昨日** `stock_daily_lens`（SQLite 鏡像表或自 Supabase 拉回；建議本機 SQLite `stock_daily_lens` 鏡像供 delta 計算）。
2. 組 **今日** 橫截面（union 監控清單 + overlay 欄位）。
3. 對每 `stock_id` 計算 `delta_*`（與昨日列比對）。
4. 計算 `signal_convergence`（四框架獨立計分）。
5. 生成 `narrative_zh`（模板引擎，見 §4.4）。
6. `sort_key = (delta_any_signal, signal_convergence, delta_score_change, lens_score)`。
7. upsert SQLite → sync Supabase（delete by `trade_date` + insert，冪等）。

**掛載**：`config/pipelines/daily_close.yaml` · `ingest_holdings` phase **末尾**。

**依賴**：

- `etf_daily_report`
- `regime_daily_brief`
- `rrg_universe_close`
- `vcp_funnel_close`
- `copytrade_l1h9_screen`（可選）

**`fail_kind: aux`** — 不阻斷主 brief。

### 4.4 `narrative_zh` 生成規則（模板）

優先順序拼接（繁中 · 術語對齊 [terminology.md](./terminology.md)）：

1. **Delta 前綴**（若有）：`【新進觀察】` / `【RRG 進 leading】` / `【今日首次共識】`
2. **標的**：`{stock_id} {stock_name}：`
3. **Facts**：`共識加碼（{codes}）` 或 `單檔加碼（{code}）` + optional flow
4. **RRG**：`RRG {quadrant}` + optional `fresh`
5. **VCP**：`VCP 綜合分 {n}` + `距樞紐 {pct}%`
6. **收斂尾綴**（≥3）：`· 四框架收斂 {n}/4`

範例：

```text
【今日首次共識】2449 京元電：共識加碼（00981A+00982A）＋ RRG 剛進 leading ＋ VCP 距樞紐 2.3% · 四框架收斂 3/4
```

### 4.5 前端契約（Readdy）

首屏層級見 **§13.1**（Lens 為焦點 · 三卡降為深度閱讀）。

| 區塊 | 行為 |
|------|------|
| **Layer 0 · Alert 條** | `lens_daily_alert.headline_zh` + fire / delta 計數 |
| **Layer 1 · 結構變化列表** | `narrative_zh` + 🔥；預設 tab「今日異動」；空狀態見 §13.2 |
| **Layer 2 · 三卡** | 市場環境 / ETF / VCP — **深度閱讀**，非首屏主 CTA |
| **監控清單** | 欄位 detail；可切「全部 / 今日異動 / 四框架收斂」 |
| **個股 drill-down** | `/briefs/{date}/lens/{stock_id}` · **Convergence 四格**（§13.3）優先於 flow 圖 |
| **KPI** | `consensus_adds` 改查表；新增 `fire_count`、`delta_new_count` |

路由建議：`/briefs/{date}/lens` · 日報首頁 `/` 以 Layer 0–1 為預設視圖。

---

## 5. P1：ETF 資金故事（歷史趨勢）

### 5.1 表設計

#### `etf_meta_timeseries`

ETF 層級規模趨勢（來源 `etf_holdings_meta`）：

| 欄位 | 說明 |
|------|------|
| `etf_code`, `snapshot_date` | PK |
| `nav`, `holding_count` | |
| `source`, `synced_at` | |

#### `etf_stock_cumulative_flow`

標的 × ETF **累積**資金軌跡（非事件列表 UI 主資料）：

| 欄位 | 說明 |
|------|------|
| `stock_id`, `etf_code`, `snapshot_date` | PK |
| `cumulative_flow_ntd` | 自窗口起算累積 implied flow |
| `cumulative_add_events` | 加碼事件次數（供「第 N 次加碼」文案） |
| `action_on_day` | 當日動作（detail 用，圖表不主打） |

**Builder**：`src/etf_flow_story.py` — 自 `compute_etf_holdings_changes()` 滾動計算；sync **近 180 日** 至 Supabase；全歷史留 SQLite。

**股價 overlay**：前端自 `daily_bars` 或未來 Supabase 輕量表拉 `IX0001` 同業比較基準 + 個股收盤（PIT：`date ≤ snapshot_date`）。

### 5.2 圖表規格

| 圖 | X | Y | 系列 |
|----|---|---|------|
| **資金故事主圖** | `snapshot_date` | `cumulative_flow_ntd` | 每 ETF 一線 + 合計虛線 |
| **Overlay** | 同 X | 股價（右軸 normalize） | 單股收盤 |
| **ETF 日報頂部** | 同 | `holding_count` / NAV | 6 檔 small multiples |

**解讀文案**（固定 disclaimer）：PIT 研究對照 · flow 為持股 implied · 非即時報價 · 非投資建議。

### 5.3 與 Lens 銜接

- Lens 列點進 → 預載該股 **累積 flow 圖** + 昨日 delta 標記
- `consensus_streak_days ≥ 8` 在圖上標「已知事實」灰區，不當 fire

---

## 6. P0 規格 · P1 實作：主動通知

### 6.1 表：`lens_daily_alert`

| 欄位 | 說明 |
|------|------|
| `trade_date` | PK |
| `fire_count` | `signal_convergence ≥ 3` 檔數 |
| `delta_new_count` | `delta_new_to_watchlist` 檔數 |
| `headline_zh` | 一句話總摘要 |
| `items_json` | Top N 列 `{stock_id, narrative_zh, signal_convergence}` |
| `computed_at` | |

**headline 範例**：

```text
收盤情報 2026-06-22：3 檔四框架收斂 · 2 檔新進觀察
```

### 6.2 觸及通道

| 通道 | 優先 | 既有基礎 |
|------|------|---------|
| **Email digest** | **P0 · Sprint 1** | `src/notify_email.py` · `scripts/job_notify.sh` · **0 fire 亦發送** |
| **網站 banner** | P0 · 進站補充 | Readdy 讀 `lens_daily_alert.headline_zh` |
| **LINE notify** | P2 | 視 `.env` 設定 |

**排程**：`daily_close` 尾段 · `lens_alert_digest.py` · 可掛 `scripts/lens_daily_notify.sh`。

**原則**：通知內容 = 已預算 Gold 表，**不在通知時重算**。

---

## 7. Pipeline 變更

在 `config/pipelines/daily_close.yaml` · `ingest_holdings` 末尾新增：

```yaml
      - id: stock_daily_lens
        label: cross-layer lens + delta + convergence
        module: src/stock_daily_lens.py
        requires:
          - etf_daily_report
          - regime_daily_brief
          - rrg_universe_close
          - vcp_funnel_close
        fail_kind: aux

      - id: etf_flow_story
        label: ETF cumulative flow Gold sync
        module: src/etf_flow_story.py
        requires:
          - holdings_changes
        fail_kind: aux

      - id: lens_daily_alert
        label: lens alert headline + optional email
        module: src/lens_alert_digest.py
        requires:
          - stock_daily_lens
        fail_kind: aux
```

**Supabase migrations**（依序）：

- `008_stock_daily_lens.sql`
- `009_etf_flow_story.sql`
- `010_lens_daily_alert.sql`

**本機 SQLite**：`stock_daily_lens` 鏡像表（供昨日 delta）；可併入 `src/stock_db/_schema.py`。

---

## 8. 驗收標準

### 8.1 Lens · Delta · Convergence

| ID | 條件 |
|----|------|
| L1 | 任意 `trade_date`，builder 輸出與 SQLite 鏡像一致，可單測 |
| L2 | `consensus_add` 與 `build_cross_etf_consensus()` 一致 |
| L3 | `delta_new_to_watchlist`：昨日無列、今日有列 → true |
| L4 | `delta_rrg_quadrant_change`：象限變化字串正確 |
| L5 | `signal_convergence` 四框架計分可單測（含邊界 0/4） |
| L6 | `narrative_zh` 含 delta 前綴時與 `delta_*` 欄位一致 |
| L7 | 排序：`delta_any_signal` 列永遠在僅靜態高分列之前 |
| L8 | `holdings_aligned=false` 時 UI ⚠，不靜默 |
| L9 | `consensus_streak_days ≥ 8` 不觸發 `delta_consensus_new_today` |

### 8.2 ETF 資金故事

| ID | 條件 |
|----|------|
| E1 | `cumulative_flow_ntd` 可由 `etf_holdings` 事件重建 |
| E2 | 圖表預設累積線，非日 delta 柱狀 |
| E3 | 股價 overlay PIT：`date ≤ snapshot_date` |
| E4 | 00981A 等 `ETF_CODES_LISTED` 掛牌後才有點 |

### 8.3 通知

| ID | 條件 |
|----|------|
| A1 | `lens_daily_alert.headline_zh` 與當日 fire/delta 計數一致 |
| A2 | Email 失敗不阻斷 `daily_close`（`fail_kind: aux`） |
| A3 | 通知文案含 PIT disclaimer |

---

## 9. 實施節奏

### Sprint 1（P0 核心 · CX 最小閉環 · 後端約 4 天 + 前端約 3–5 天）

1. Migration `008` + SQLite 鏡像 + `stock_daily_lens.py` + **backfill ≥20 交易日**
2. Delta / convergence / narrative 單測 · **`regime_aligned` 規則**（§13.3）
3. Supabase sync
4. Readdy：**§13.1 三層首屏** · headline · 空狀態 · **Convergence 四格** drill-down
5. `lens_daily_alert` + **email digest**（`lens_daily_notify.sh`）+ 網站 banner

### Sprint 2（P1 · 約 3 天）

1. Migration `009` + `etf_flow_story.py`
2. 累積 flow 圖（drill-down）
3. 股價 overlay（**v1.1** · 需 `stock_daily_bars_lite` 或同等 Supabase 表）

### Sprint 3（可選）

- LINE notify
- Edge Function 歷史 ad-hoc 查詢（僅當 Gold 表不足時）

---

## 10. 非目標（v1 不做）

- 即時報價 / live gate
- 全市場 1700 檔全 join
- 前端 parse `daily_briefs.content_md`
- 網站專用第二個 SQLite
- v1 Edge Function
- 下單層（order layer）連動

---

## 11. 相關文件更新（實作時）

| 檔案 | 變更 |
|------|------|
| [supabase/site/daily_home.md](../supabase/site/daily_home.md) | **§13.1 三層首屏 IA** · Lens 路由 · fire banner |
| [docs/architecture.md](./architecture.md) | Gold 表一節 |
| [docs/src-map.md](./src-map.md) | 新模組 |
| [config/pipelines/daily_close.yaml](../config/pipelines/daily_close.yaml) | 新 nodes |

---

## 12. 附錄 · `sources_json` 範例

```json
{
  "facts": "holdings_research.build_cross_etf_consensus",
  "regime": {"contract": "regime-snapshot-v1", "trade_date": "2026-06-22"},
  "rrg": {"table": "rrg_universe_scores", "screen_kind": "close", "session_date": "2026-06-22"},
  "vcp": {"table": "vcp_screen_scores_v2", "model_id": "vcp-tm", "as_of_date": "2026-06-18"},
  "delta_prev_trade_date": "2026-06-21"
}
```

---

## 13. CX 驗收與資訊架構

> CX 顧問審查結論（2026-06）：架構方向正確；v1 須補下列四項，否則易做成「資料很強、使用者仍不知從哪看起」。本節為 **設計簽收** 補充，與 §8 技術驗收並列。

### 13.1 資訊架構（IA）· Lens 收斂首屏

**問題**：若 Lens headline 與現行「六格 KPI + 三卡」並列搶焦點，認知負擔上升，使用者不知是否還要點三份日報。

**決策**：**今日有結構變化的標的** **取代**日報首頁的「今日必看／今日亮點」焦點；三卡 **降級**為深度閱讀，不刪除、不 iframe 化。對外 **不顯示** 產品內部名 Lens。

```text
/  日報首頁（Readdy）
├── Layer 0 · Alert 條
│     lens_daily_alert.headline_zh
│     例：「收盤情報 2026-06-22：3 檔四框架收斂 · 2 檔新進觀察」
│
├── Layer 1 · 今日有結構變化的標的（主 CTA）
│     narrative_zh 列表 · 預設「今日異動」· 變化優先排序
│     → 點列進 drill-down（§13.3）
│
├── 六格 KPI（保留 · 輕量 parse 或 lens 表 count）
│
└── Layer 2 · 深度閱讀（次 CTA · 視覺弱於 Layer 1）
      卡 A 市場環境日報  → /briefs/{date}/regime
      卡 B ETF 持股日報    → /briefs/{date}/etf
      卡 C VCP 探索        → /briefs/{date}/vcp
```

**對外文案 SSOT**：`supabase/site/daily_home.md` §結構變化標的 · 程式常數 `src/lens_ui_copy.py`

| 導覽 | v1 角色 |
|------|---------|
| 頂部 nav「今日」`/` | Layer 0–1 · Lens 為預設視圖 |
| `/briefs/{date}/lens` | Headline 全列表 + 監控清單 |
| 三卡 | 體制／事實／研究 **全文**；從 Lens 列可 deep link 對應層 |

**驗收（CX-IA）**：

- [ ] 新使用者 10 秒內能回答「今天有什麼新訊號」而不必點三卡
- [ ] 三卡標題或副標註明「深度閱讀」，避免與 Layer 1 同級 CTA 樣式

### 13.2 空狀態與冷啟動

**問題 A · 平淡日**：預設 `delta_any_signal = true` 可能 **0 筆**，首屏空白像 pipeline 故障。

**問題 B · 冷啟動**：Lens 表首日、長假後首日、未完成 backfill 時，全部 `delta_*` 為 false。

**決策**：

| 情境 | UI 行為 |
|------|---------|
| `delta_any_signal` 筆數 = 0 | 空狀態：**「今日無結構變化」**；說明「相較昨日，監控清單內尚無新異動」；CTA「查看完整清單」；可切換「四框架收斂」「全部」 |
| 空狀態且 fire > 0 | **Fallback**：列出 Top 3 `signal_convergence`（標註 **「非今日新訊號 · 持續收斂」**） |
| 冷啟動 / 無昨日列 | 全站顯示 `delta_prev_trade_date`；delta 欄位灰顯「無昨日對照」；**不**顯示錯誤 |
| Backfill | 上線前至少 backfill **≥20 個交易日** lens，再開 delta 排序 |

**手機 narrative**：列表預設 **前 60 字 truncate** +「展開」；桌面顯示全文。可選欄位 `narrative_short_zh` 或由前端規則截斷。

**驗收（CX-EMPTY）**：

- [ ] 故意選無 delta 之日，首屏非空白且有明確下一步
- [ ] 首日 sync 後不出現「壞掉」錯誤態

### 13.3 可解釋的 Convergence（四格 checklist）

**問題**：僅顯示 🔥 易被讀成 buy signal，且使用者不知第四格為何沒亮 → 信任下降。

**`regime_aligned` 可實作定義（v1）**：

- 取標的 **20 交易日報酬**符號（`close[T] / close[T-20] - 1`）
- 取市場 **200MA 廣度**較 **5 交易日前** 變化方向（`breadth_200ma` Δ）
- 兩者同號（皆正或皆負）→ `regime_aligned = true`；否則 false
- 資料不足 → false，且 `sources_json` 註明 `regime_aligned: insufficient_data`

**Drill-down UI · Convergence 四格**（每列點開後 **優先於** flow 圖）：

| 格 | 標籤 | 亮燈條件 |
|----|------|----------|
| 1 Facts | 跨 ETF 共識 | `consensus_add` |
| 2 Regime | 體制同向 | `regime_aligned` |
| 3 RRG | Leading · fresh | `rrg_quadrant = leading` 且 `rrg_mono_fresh` |
| 4 VCP | 高分近樞紐 | `vcp_composite ≥ 門檻` 且近樞紐 `execution_state` |

- 標題旁固定小字：**「四框架收斂 · PIT 快照 · 研究情報非投資建議」**
- `narrative_zh` 可選附：`體制同向` / `體制背離`
- `consensus_streak_days ≥ 8`：列表降權；narrative 加 **「已知事實 · 連續第 N 日共識」**，不觸發 `delta_consensus_new_today`

**驗收（CX-CONV）**：

- [ ] 任一行可展開四格，與 `signal_convergence` 數值一致
- [ ] 🔥 列必有 disclaimer 小字，樣式不同於下單 CTA

### 13.4 通知閉環 · Email 與 Lens 同 Sprint

**問題**：僅網站 banner 要求使用者「記得來」，對不每天開站的使用者 **閉環價值低**。

**決策**：

| 通道 | Sprint | 內容 |
|------|--------|------|
| **Email** | **Sprint 1 · P0** | 一句 `headline_zh` + Top 3 `narrative_zh`（可選連結） |
| Banner | Sprint 1 | 進站後 Layer 0 重複 headline |
| LINE | Sprint 3 | 可選 |

**Email 規則**：

- **0 fire 亦發送**：例「收盤情報 …：今日無結構變化」或「…：N 檔新進觀察」
- 內容 = `lens_daily_alert` 預算列，**通知時不重算**
- 文末固定 PIT disclaimer（同 §8.3 A3）
- 失敗 `fail_kind: aux`，不阻斷 `daily_close`

**v1 CX 最小閉環成功標準**（MVP 重新定義）：

1. 收盤後 **email 一句話** 送達
2. 進站 Layer 0–1 headline（delta 優先 + §13.2 空狀態）
3. 點列 → **四格 convergence 解釋**（可先不做 flow 圖）
4. 三卡明確為深度閱讀（§13.1）

**驗收（CX-ALERT）**：

- [ ] 連續 5 個交易日 email 皆送達且計數與 `lens_daily_alert` 一致
- [ ] 0 fire 日 email 非空白、非錯誤

### 13.5 CX 驗收總表（與 §8 並列）

| ID | 類別 | 條件 |
|----|------|------|
| CX-IA1 | 資訊架構 | 首屏 Layer 1 為主 CTA，三卡為次 CTA |
| CX-IA2 | 資訊架構 | 10 秒內可感知「今日新訊號」 |
| CX-EMPTY1 | 空狀態 | 無 delta 日有文案 + 切換 filter |
| CX-EMPTY2 | 冷啟動 | 顯示 `delta_prev_trade_date` · 無假錯誤 |
| CX-CONV1 | 可解釋性 | 四格 UI 與 `signal_convergence` 一致 |
| CX-CONV2 | 信任 | 🔥 附 PIT disclaimer · 非 buy 按鈕樣式 |
| CX-ALERT1 | 閉環 | Email Sprint 1 交付 · 0 fire 亦發 |
| CX-ALERT2 | 閉環 | Email 與 banner 計數一致 |
